# IdentityAPI

./: Dockerfile  IdentityAPI.csproj  IdentityApi.sln  Program.cs  README.md  appsettings.json  appsettings.json.txt
.github/workflows/: containerbuildpush.yml
Controllers/: AppConfigInfoController.cs  BlackController.cs  RedController.cs  YellowController.cs
Infra/: config.txt
Models/: BlackData.cs  RedData.cs  YellowData.cs
